<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
        <title>Iniciando frontend</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }

            header{
                padding: 30px;
                border-bottom: 1px solid #333;
                background-color: rgba(0,0,0,0.1);
            }
            header div a{
                padding: 0 15px ;
                text-decoration: none;
                color: aliceblue;
                font-size: 18px;
            }
            header div a:hover{
                color: #50fa7b;
                transition: color 250ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>

            </div>
        </header>
    </body>
</html>